# Rg.Plugins.Popup

src/: Rg.Plugins.Popup.sln
src/Demo/Demo/: Demo.csproj
src/Demo/Demo.Droid/: Demo.Droid.csproj
src/Demo/Demo.iOS/: Demo.iOS.csproj  Info.plist
src/Demo/Demo/Properties/: AssemblyInfo.cs
src/Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
src/Rg.Plugins.Popup.Droid/: Rg.Plugins.Popup.Droid.csproj
src/Rg.Plugins.Popup.Droid/Impl/: PopupNavigationDroid.cs  PopupPlatformDroid.cs
src/Rg.Plugins.Popup.Droid/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj
src/Rg.Plugins.Popup.IOS/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup/Pages/: PopupPage.cs
src/Rg.Plugins.Popup/Properties/: AssemblyInfo.cs
src/Stubs/: Rg.Plugins.Popup.Platform.cs
src/Stubs/Rg.Plugins.Popup.Platform/: Rg.Plugins.Popup.Platform.csproj
src/Stubs/Rg.Plugins.Popup.Platform.Droid/: Rg.Plugins.Popup.Platform.Droid.csproj
src/Stubs/Rg.Plugins.Popup.Platform.IOS/: Rg.Plugins.Popup.Platform.IOS.csproj
src/Stubs/Rg.Plugins.Popup.Platform/Properties/: AssemblyInfo.cs
