<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>rotorgames</Company>
    <Copyright>Copyright © rotorgames 2015-2016</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.74863" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stubs\Rg.Plugins.Popup.Platform\Rg.Plugins.Popup.Platform.csproj" />
  </ItemGroup>
</Project>
